{
  "generator-kraken": {
    "taskModule": "grunt",
    "description": "My App",
    "author": "John Doe",
    "templateModule": "makara",
    "i18n": "i18n",
    "componentPackager": "bower",
    "cssModule": "sass",
    "jsModule": "browserify",
    "useJson": null
  }
}